   /* Custom Styles */
   .section {
    background-color: #f0f0f0; /* Set your desired background color */
    padding: 20px;
}
.navbar-header {
    float: none;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-nav {
    float: none!important;
    margin-top: 7.5px;
}
.navbar-nav>li {
    float: none;
}
.navbar-collapse.collapse.in {
    display: block!important;
}
.menu-dropdown {
    display: none;
}
.icon{
display: none;
}

@media (max-width: 767px) {
    .icon{
display: block;
}
    .menu-dropdown {
        display: block;
    }}
.dropdown-menu-full-width {
    width: 100%;
    left: 0;
    right: 0;
    border-radius: 0;
}
.content-div{
background-color: #999999;
}
.center{
text-align: center;
font-size: 24px;
font-weight: 500;
}
li{
text-align: center;
border: 1px solid black;
}