<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Assignment</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!-- Link Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Include jQuery before Bootstrap's JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="icon navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Food, LLC</a>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav menu-dropdown">
                <li  ><a href="#">Chicken</a></li>
                <li><a href="#">Beef</a></li>
                <li><a href="#">Sushi</a></li>
            </ul>
        </div>
    </div>
</nav>


    
    <div class="container text-center">
        <h1>Our Menu</h1>
    </div>

  
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="content-div col-xs-12">
                  
                    <div class="center"> Chicken</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet nostrum quibusdam consectetur explicabo facilis dignissimos ipsa quis, alias blanditiis fugit eligendi laboriosam quam autem minus, optio, sunt consequuntur! Necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero in eligendi quis, assumenda et sequi voluptatem velit tempora iure. Beatae numquam, hic pariatur quod quae officiis quis labore aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et perferendis blanditiis neque repellat nobis optio expedita necessitatibus sequi laborum cupiditate, eius iusto at odio nam suscipit officiis vitae minus ipsum!</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
