body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

#chicken {
    background-color: #D59898;
}

#Beef {
    background-color: #C14543;

}

#sushi {
    background-color: #E5D198;
}

.head-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.container {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;

}

.section {
    box-sizing: border-box;
    background-color: #999999;
    border: 1px solid black;
    margin-bottom: 20px;
    padding-top: 32px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    position: relative;
}

.section-title {
    padding: 5px 10px;
    border: 1px solid black;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.25em;
}

@media (min-width: 768px) and (max-width: 991px) {
    .section {
        width: 48%;
        margin-right: 15px;
        float: left;
    }

    .section:nth-child(3) {
        clear: both;
        width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        height: auto;
        display: flex;
        justify-content: space-between;

    }

    .section {
        width: 31%;
    }
}

h1 {
    font-size: 1.75em;
}

h2 {
    font-size: 1.25em;
}